#Root Logger

log4j.rootLogger=DEBUG, stdout

#Appender + Layout

log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%M:%m:%n

#Log4j Redirect to file

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=C:/Log/log.log

